spring.application.name=gushumingmu
# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gushumingmu?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=282622

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=10000ms
spring.data.redis.password=abc

# JPA??
spring.jpa.hibernate.ddl-auto=update
# ????????????????validate?
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
# ??JPA???????

# JWT??
jwt.secret=E2A7D7A666B6A7F8C9D0E1F2A3B4C5D6E7F8A9B0C1D2E3F4A5B6C7D8E9F0A1B1121231331212121212  
jwt.expiration=86400000

# ????
logging.level.org.springframework.security=INFO
logging.level.com.example.rbac=DEBUG